<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>URL Shortening</title>
</head>
<body>
    <header>
        <img src="images/logo.svg" alt="logo"/>
        <ul class="nav nav-main">
            <li>Features</li>
            <li>Pricing</li>
            <li>Resources</li>
        </ul>
        <ul class="nav nav-account">
            <li>Login</li>
            <li>Sign Up</li>
        </ul>
    </header>
    <main>
        <div class="hero">
            <div>
                <h1>Hello World!</h1>
                <p>Build your brand’s recognition and get detailed insights on how your links are performing.</p>
                <a href="#">Get Started</a>
            </div>
            <img src="images/illustration-working.svg" width="733px" height="482px" alt="Working person">
        </div>
        <div class="statistics">
            <div class="statistics-main">
                <h2>Advanced Statistics</h2>
                <p>Track how your links are performing across the web with our advanced statistics dashboard.</p>
            </div>
            <div class="statistics-details">
                <div class="statistics-card">
                    <h3>Brand Recognition</h3>
                    <p>Boost your brand recognition with each click. Generic links don’t mean a thing. Branded links help instil confidence in your content.</p>
                </div>
                <div class="statistics-card">
                    <h3>Detailed Records</h3>
                    <p>Gain insights into who is clicking your links. Knowing when and where people engage with your content helps inform better decisions.</p>
                </div>
                <div class="statistics-card">
                    <h3>Fully Customizable</h3>
                    <p>Improve brand awareness and content discoverability through customizable links, supercharging audience engagement.</p>
                </div>
            </div>
        </div>
        <div class="boost">
            <h1>Boost your links today</h1>
            <a href="">Get Started</a>
        </div>
    </main>
    <footer>
        <img src="/images/logo.svg" width="120px" height="33px" />
        <div class="footer-card">
            <h3>Features</h3>
            <ul>
                <li>Link Shortening</li>
                <li>Branded Links</li>
                <li>Analytics</li>
            </ul>
        </div>
        <div class="footer-card">
            <h3>Resources</h3>
            <ul>
                <li>Blog</li>
                <li>Developers</li>
                <li>Support</li>
            </ul>
        </div>
        <div class="footer-card">
            <h3>Company</h3>
            <ul>
                <li>About</li>
                <li>Our Team</li>
                <li>Careers</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="footer-socials">
            <img src="images/icon-facebook.svg" alt="Facebook" srcset="" width="24px" height="24px">
            <img src="images/icon-twitter.svg" alt="Twitter" srcset="" width="24px" height="24px">
            <img src="images/icon-pinterest.svg" alt="Pinterest" srcset="" width="24px" height="24px">
            <img src="images/icon-instagram.svg" alt="Instagram" srcset="" width="24px" height="24px">
        </div>
    </footer>
</body>
</html>